version: '3'
services:
  keycloak:
    image: quay.io/keycloak/keycloak:19.0.1
    container_name: keycloak
    expose:
      - "8080"
    environment:
      KEYCLOAK_ADMIN: admin 
      KEYCLOAK_ADMIN_PASSWORD: admin
    command: 
      - start-dev 
    restart: unless-stopped
  appwoyo: 
    image: appwoyo:latest
    container_name: appwoyo
    restart: unless-stopped   
    ports:
      - '8080:8091'
    depends_on:
      - keycloak     






